# specify all tcp ports to listen on and their default action (transcode or stream)
listen = 8002:transcode
# defaults for transcoding, these can be overridden from the URL or with cookies
size = 480p
bitrate = 500
framerate = 25
# note: profile, level and bframes are often not actually honoured or are malfunctioning,
# best leave them to these defaults.
profile = high
level = 3.1
bframes = 0
# audio language track selection for file transcoding, use:
# 	xxx: first
# 	de or deu: german
# 	en or eng: english
# 	fr or fra: french
# 	nl or nld: dutch
audiolang = xxx
